# elca

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ItemRecyclerViewAdapter.java
app/src/main/java/com/example/elca/: AddItemActivity.java  DetailActivity.java  ItemsListActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/dao/: IItemDAO.java
app/src/main/java/entities/: ItemEntity.java
app/src/main/java/model/: AppDatabase.java  Item.java  ItemUsage.java  ItemUsageList.java
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_warn.xml  splash_slogan.xml
app/src/main/res/layout/: activity_add_item.xml  activity_detail.xml  activity_items_list.xml  activity_main.xml  activity_splash_screen.xml  element_item.xml  element_item_actions.xml  main_no_data.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: elca_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  elca_launcher_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
