<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_dark_theme"
        android:icon="@drawable/ic_baseline_nights_stay_24"
        android:title="@string/menu_dark_theme_active"
        app:showAsAction="ifRoom"
         />
    <item android:id="@+id/action_item_list"
        android:title="@string/menu_item_list"
        app:showAsAction="never" />
    <item android:id="@+id/action_add_item"
        android:title="@string/menu_add_item"
        app:showAsAction="never" />
</menu>