<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <include
        android:id="@+id/detailToolBar"
        layout="@layout/toolbar" />
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/detailToolBar"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_layer"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            style="@style/SmallTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanım Bilgileri" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="@dimen/margin_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:stretchColumns="1"
            android:layout_marginTop="@dimen/margin_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/detail_invoice_price" />
                <TextView
                    style="@style/TableLabel"
                    android:id="@+id/lblInvoicePrice"
                    android:layout_gravity="right"
                    android:text="240 ₺" />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/detail_monthly_usage" />
                <TextView
                    style="@style/TableLabel"
                    android:layout_gravity="right"
                    android:id="@+id/lblMonthlyUsage"
                    android:text="200 kwatt" />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/detail_daily_usage" />
                <TextView
                    style="@style/TableLabel"
                    android:layout_gravity="right"
                    android:id="@+id/lblDailyUsage"
                    android:text="200 kwatt" />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/detail_weekly_usage" />
                <TextView
                    style="@style/TableLabel"
                    android:layout_gravity="right"
                    android:id="@+id/lblWeeklyUsage"
                    android:text="200 kwatt" />
            </TableRow>
        </TableLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>